
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/psa-assessment-final1
spring.datasource.username=root
spring.datasource.password=Belal369@


spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

password.reset.token.expiry.hours=1
spring.main.allow-bean-definition-overriding=true

#email sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belalansari18121998@gmail.com
spring.mail.password=uusz oewd myep gwkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


